// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\XYPlotDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,0,1
 PRODUCTVERSION 4,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "DNP Software"
            VALUE "FileDescription", "2D plot creator"
            VALUE "FileVersion", "4.1.0.1"
            VALUE "InternalName", "xyplot.dll"
            VALUE "LegalCopyright", "Copyright (C) 2002-2008 DNP Software."
            VALUE "OriginalFilename", "xyplot.dll"
            VALUE "ProductName", "xyplot"
            VALUE "ProductVersion", "4.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DLGMENU MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        POPUP "Save settings"
        BEGIN
            MENUITEM "in file...",                  ID_POPUP_SAVESETTINGS_ASFILE
            MENUITEM "in registry",                 ID_POPUP_SAVESETTINGS_INREGISTRY
            MENUITEM "as default",                  ID_POPUP_SAVESETTINGS_ASFILE
        END
        POPUP "Load settings"
        BEGIN
            MENUITEM "from file...",                ID_POPUP_LOADSETTINGS_FROMFILE
            MENUITEM "from registry",               ID_POPUP_LOADSETTINGS_FROMREGISTRY
        END
        MENUITEM "Restore defaults",            ID_POPUP_RESTOREDEFAULTS
    END
END

IDR_MENU_LOAD MENU
BEGIN
    POPUP "_BTN_MENU_LOAD_"
    BEGIN
        MENUITEM "Load from file...",           ID_LOAD_FROM_FILE
        MENUITEM "Load default",                ID_LOAD_DEFAULT
    END
END

IDR_MENU_SAVE MENU
BEGIN
    POPUP "_BTN_MENU_SAVE_"
    BEGIN
        MENUITEM "Save to file...",             ID_SAVE_TOFILE
        MENUITEM "Save as default",             ID_SAVE_AS_DEFAULT
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\XYPlotDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

