REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ntccd = NanoTubesControlCenter.Document
HKEY_CLASSES_ROOT\NanoTubesControlCenter.Document\shell\open\command = NanoTubesControlCenter.EXE %1
HKEY_CLASSES_ROOT\NanoTubesControlCenter.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\NanoTubesControlCenter.Document\shell\open\ddeexec\application = NanoTubesControlCenter
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\NanoTubesControlCenter.Document = NanoTubesControlCenter.Document

